events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        root data/www/;

        access_log logs/access_log.gz;
        error_log logs/error_log.gz;

        location / {
            proxy_pass http://localhost:8080;
        }
	
	location /images/ {
		root data;
	}
    }
    
    server {
        listen 8080;
        server_name localhost;

        location ~ \.(html)$ {
	    root data/url;
	}
    }
}
