events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html/www;

        location / {
            proxy_pass http://localhost:8080;
        }
    }
    
    server {
        listen 8080;
        server_name localhost;

        location ~ \.(html)$ {
	    root /usr/share/nginx/html/url;
	}

	location / {
	    return 204;
	}
    }
}
